/*

Язык L1 = { a^nb^mc^md^n | m, n > 0 } .
Для данного целого числа k (0 < k < 1000) напечатайте все строки длины k,
принадлежащие данному языку, в лексикографическом порядке.
Запоминать строки в памяти не допускается.
Использование вспомогательных переменных не допускается.
Каждую строку выводите на отдельной строке текста.

Решение реализуйте с помощью рекурсивного спуска,
добавляя вместо проверки входной строки генерацию выходной строки.
В начале решения напишите грамматику для данного языка, допускающую рекурсивный спуск.

Вы можете использовать одну переменную для чтения входного параметра.
Рекурсивные функции могут принимать не более двух целых параметров:
входной параметр и дополнительный параметр генерации.

*/

#include <iostream>

/*
S aBd
B aBd
B bCc
C bCc
C _
*/

void C(int m)
{
    if (m == 0) {
        return;
    }
    
    std::cout << 'b';
    C(m - 1);
    std::cout << 'c';
}

void B(int n, int m)
{
    if (n == 0) {
        std::cout << 'b';
        C(m - 1);
        std::cout << 'c';
        return;
    }
    
    std::cout << 'a';
    B(n - 1,m);
    std::cout << 'd';
}

void S(int n, int m)
{
    if (n <= 0) {
        return;
    }
    
    std::cout << 'a';
    B(n - 1, m);
    std::cout << 'd' << std::endl;

    S(n - 1, m + 1);
}

int main()
{
    int k;
    std::cin >> k;
    if (k % 2 > 0) {
        return 0;
    }

    S(k / 2 - 1, 1);
       
    return 0;
}
