/*

# 2
Реализуйте класс A следующим образом:

Класс хранит целое число (типа int).
Число считывается со стандартного потока ввода в конструкторе.
Число выводится на стандартный поток вывода в деструкторе.
Следующая программа:
int main()
{
    A a, b(a);
}
считывает два целых числа и выводит на стандартный поток вывода их сумму.
Проверка на переполнение не требуется.

Сдаваемый на проверку класс должен подключать необходимые заголовочные файлы.

Примечание: в программах на Си++ не рекомендуется выполнять ввод-вывод в конструкторах и деструкторах. 
Данная задача дана для иллюстрации поведения конструкторов и деструкторов.

*/


#include <iostream>

class A
{
    int x;
    bool f;
public:
    A() : f(false) {
        std::cin >> x;
    }
    A(const A & y) : f(true) {
        std::cin >> x;
        x += y.x;
    }
    
    ~A() {
        if (f) {
            std::cout << x << std::endl;
        }
    }
};
