/*

На стандартном потоке ввода подается последовательность строк,
состоящих из непробельных символов и разделенных пробельными символами.
Напечатайте эту последовательность в обратном порядке по одной строке на одной строке выходного текстового файла.

Не используйте ни массивов, ни других контейнерных классов (вектор).
Допускается без изменений хранить входную строку в std::string.
Выход из рекурсии должен выполняться с помощью исключения.
Выход из рекурсивной функции с помощью явного или неявного return запрещен.
Печать строки должна выполняться в деструкторе некоторого класса при обработке исключения (свертке стека).


*/

#include <iostream>

class MyException
{
    std::string s;
public:
    MyException(const std::string &str) : s(str) {}
    ~MyException() {
        std::cout << s << std::endl;
    }
};

void f()
{
    std::string s;
    std::cin >> s;
    if (!s.empty()) {
        try {
            f();
        } catch(...) {}
        throw MyException(s);
    }

    throw 1;
}

int main()
{
    try { f(); } catch(...){}

    return 0;
}
